# Environment Variables
# Buat 5 database di Neon, masing-masing untuk tiap service

USER_DB_URL=postgresql://user:pass@host/user_db?sslmode=require
WALLET_DB_URL=postgresql://user:pass@host/wallet_db?sslmode=require
PAYMENT_DB_URL=postgresql://user:pass@host/payment_db?sslmode=require
NOTIFICATION_DB_URL=postgresql://user:pass@host/notification_db?sslmode=require
CREDIT_DB_URL=postgresql://user:pass@host/credit_db?sslmode=require
